<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style-spotify.css" />
  </head>
  <body>
    <!--header-->
    <div class="nav span-text">
      <img src="https://noona-spotify.netlify.app/image/logo.png" width="5%" />

      <span>Premium</span>
      <span>Support</span>
      <span>Download</span>
      │
      <span>Sign up</span>
      <span>Log in</span>
    </div>

    <!--center-->
    <div class="main">
      <p class="text-listening">Listening is everything</p>
      <p class="text-million">
        Millions of songs and podcasts. No credit card needed.
      </p>
      <button class="button-getspotify">Get spotify free</button>
    </div>
    <!--footer1-->
    <div class="footer">
      <img src="https://noona-spotify.netlify.app/image/logo.png" width="5%" />

      <ul>
        COMPANY
        <li>About</li>
        <li>Jobs</li>
        <li>For the Record</li>
      </ul>
      <ul>
        COMMUNITIES
        <li>For Artists</li>
        <li>Developers</li>
        <li>Advertising</li>
        <li>Investors</li>
        <li>Vendors</li>
      </ul>
      <ul>
        USEFUL LINKS
        <li>Support</li>
        <li>Web Player</li>
        <li>Free Mobile App</li>
      </ul>
    </div>
    <!--footer2-->
    <div>
      <span>Legal</span>
      <span>Privacy Center</span>
      <span>Privacy Policy</span>
      <span>Cookies</span>
      <span>About Ads</span>
      <span>Additional CA Privacy Disclosures</span>
      <span>© 2021 Spotify AB</span>
    </div>
  </body>
</html>
